<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>MSD</title>
	<meta name="description" content="E-stande">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./repertoir_estandes/msd/logo.png" type="image/x-icon">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/button.css">
	 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	 <script src="js/modernizr-2.6.2.min.js"></script>

	 <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

     <style>

		#produits-show {
		    position: absolute;
            top: 22%;
            right: 18%;
            transform: translate(-50%, -50%);
		}
		
		.blockvd{
			  position: absolute;
				top: 27.8%;
				left: 36.9%;
				width: 16.3%;
				height: 10.8%;
			
				border-radius: 5px;
				overflow: hidden;                     
					}
					.blockvd div{
						width: 100%;
						height: 100%;
						
						position: relative;
					}

					.blockvd div video{
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						left: 0;
						width: 100%;
					}

					#video-show {
						position: absolute;
						top: 40%;
						right: 18%;
						
						transform: translate(-50%, -50%);
                    }

	
	</style>

	</head>
<body >

	


		

		<div id="loader-wrapper">
			 
			<div id="loader"> </div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			

		</div>



		<div id="content">
			<a id="myBtnreteur"  data-bs-toggle="tooltip" data-bs-placement="top" title=" retour" href="../index.php?er=-1"> <i class="fas fa-reply"></i>  </a>

			

			<img src="./img/msd1.jpg" width="100%" height="100%" alt="">



			 <!--  Produits laboratoire -->
			 <div class="center" id="produits-show">
				<div class="outer circle">
                    <a  href="./repertoir_estandes/msd/img.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"  title="" > <i class="fas fa-images"></i> </a>

                    <span></span>
					<span></span>
					
					
				</div>

			</div>
			

			 <!-- video laboratoire -->
			 <div class="center" id="video-show">
				<div class="outer circle">
					<a  href="./repertoir_estandes/msd/vd.mp4" class="portfolio-lightbox" data-gallery="portfolioGallery3"  title="" > <i class="fas fa-video"></i> </a>
					<span></span>
					<span></span>
				</div>

			</div>


			<div class="blockvd">

				<div>
				 <video autoplay muted loop src="repertoir_estandes/msd/vd.mp4"></video>
				</div>
  
			  </div>

			

		
			


		</div>
	

	<script src="js/main.js"></script>
	<script src="js/glightbox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main1.js"></script>
	<script src="../js/main.js?v:0.02"></script>
</body>
</html>
