<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>SANOFI</title>
	<meta name="description" content="E-stande">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./repertoir_estandes/SANOFI/Sanofi.svg.png" type="image/x-icon">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/button.css">
	 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	 <script src="js/modernizr-2.6.2.min.js"></script>
	
	 <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

     <style>
                    #produits-show {
                        position: absolute;
                        bottom: 11%;
                        left:  55%;
                        transform: translate(-50%, -50%);
                    }

                    #video-show {
                        position: absolute;
                        bottom: 11%;
                        left: 65%;
                        transform: translate(-50%, -50%);
                    }



					.blockvd{
						position: absolute;
						top: 27.6%;
						left: 13.1%;
						width: 16%;					
						height: 14.2%;
						overflow: hidden;
						border-radius: 10px;
					}
					.blockvd div{
						width: 100%;
						height: 100%;
						
						position: relative;
					}

					.blockvd div video{
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						left: 0;
						width: 100%;
						
					}
	
	</style>

	</head>
<body >

	


		

		<div id="loader-wrapper">
			 
			<div id="loader"> </div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			

		</div>



		<div id="content">
			<a id="myBtnreteur"  data-bs-toggle="tooltip" data-bs-placement="top" title=" retour" href="../index.php?er=-1"> <i class="fas fa-reply"></i>  </a>

			

			<img src="./img/sanofie.jpg" width="100%" height="100%" alt="">



			 <!--  Produits laboratoire -->
			 <div class="center" id="produits-show">
				<div class="outer circle">
                    <a  href="./repertoir_estandes/SANOFI/img.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"  title="" > <i class="fas fa-images"></i> </a>

                    <span></span>
					<span></span>
					<a style="display: none;" href="./repertoir_estandes/SANOFI/img1.png" class="portfolio-lightbox" data-gallery="portfolioGallery"  title="" >  </a>
					<a style="display: none;" href="./repertoir_estandes/SANOFI/img3.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"  title="" >  </a>
					<a style="display: none;" href="./repertoir_estandes/SANOFI/img4.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"  title="" >  </a>

					
				</div>

			</div>

		

            <!-- video laboratoire -->
			<div class="center" id="video-show">
				<div class="outer circle">
					<a  href="./repertoir_estandes/SANOFI/vd.mp4" class="portfolio-lightbox" data-gallery="portfolioGallery3"  title="" > <i class="fas fa-video"></i> </a>
					<span></span>
					<span></span>
				</div>

			</div>


		    <div class="blockvd">

              <div>
               <video autoplay muted loop src="repertoir_estandes/SANOFI/vd.mp4"></video>
			  </div>

			</div>
			


		</div>
	

	<script src="js/main.js"></script>
	<script src="js/glightbox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main1.js"></script>
	<script src="../js/main.js?v:0.02"></script>
</body>
</html>
